# Primary DB (default)
spring.datasource.url=jdbc:postgresql://localhost:5432/my_database
spring.datasource.username=postgres
#spring.datasource.password=ducdaibang9c
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Secondary DB
#spring.second-datasource.url=jdbc:postgresql://localhost:5432/location_db
#spring.second-datasource.username=postgres
#spring.second-datasource.password=ducdaibang9c
#spring.second-datasource.driver-class-name=org.postgresql.Driver