spring.datasource.url=jdbc:postgresql://localhost:5432/my_database
spring.datasource.username=postgres
#spring.datasource.password=ducdaibang9c
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.type.descriptor=TRACE